Step-by-Step Installation Instructions
Update Your System:
bash

Copy Code
sudo apt update
sudo apt upgrade -y
#########################################
Install Python 3 and pip:


Copy Code
sudo apt install -y python3 python3-pip
#################################################
Install Necessary Python Libraries:

Copy Code
sudo pip3 install rpi-rf Flask  --break-system-packages
Create a Directory for Your Application:


Copy Code
sudo mkdir -p /home/steve/rf_control_app
Create rf_sender.py:


Copy Code
sudo nano /home/steve/rf_control_app/rf_sender.py
Paste the following code into rf_sender.py:
python

Copy Code
#!/usr/bin/env python3

import argparse
import logging
from rpi_rf import RFDevice

# Configure logging
logging.basicConfig(level=logging.INFO, datefmt='%Y-%m-%d %H:%M:%S',
                    format='%(asctime)-15s - [%(levelname)s] %(module)s: %(message)s',)

# Set up argument parser
parser = argparse.ArgumentParser(description='Sends decimal codes via a 433/315MHz GPIO device')
parser.add_argument('code', metavar='CODE', type=int, help="First decimal code to send")
parser.add_argument('-g', dest='gpio', type=int, default=17, help="GPIO pin (Default: 17)")
parser.add_argument('-p', dest='pulselength', type=int, default=350, help="Pulselength (Default: 350)")
parser.add_argument('-t', dest='protocol', type=int, default=1, help="Protocol (Default: 1)")
parser.add_argument('-l', dest='length', type=int, default=32, help="Codelength (Default: 32)")
parser.add_argument('-r', dest='repeat', type=int, default=10, help="Repeat cycles (Default: 4)")
args = parser.parse_args()

try:
    # Initialize RFDevice
    rfdevice = RFDevice(args.gpio)
    rfdevice.enable_tx()
    rfdevice.tx_repeat = args.repeat

    # Send the code
    logging.info(f"Sending code {args.code} with protocol {args.protocol}, pulselength {args.pulselength}, length {args.length}")
    rfdevice.tx_code(args.code, args.protocol, args.pulselength, args.length)

except Exception as e:
    logging.error(f"Failed to send RF code: {e}")
finally:
    if 'rfdevice' in locals():
        rfdevice.cleanup()

########################################################		
Make rf_sender.py Executable:
bash

Copy Code
sudo chmod +x /home/steve/rf_control_app/rf_sender.py
Create app.py:
bash

Copy Code
sudo nano /home/steve/rf_control_app/app.py
Paste the following code into app.py:
python

Copy Code
from flask import Flask, request, send_from_directory, jsonify
import subprocess

app = Flask(__name__)

# Define RF codes for each command in a dictionary
commands = {
    "on": "151196080",
    "off": "151192840",
    "up": "151193840",
    "down": "151192200"
}

@app.route('/')
def index():
    return send_from_directory('.', 'index.html')

@app.route('/execute')
def execute():
    command = request.args.get('command')
    if command not in commands:
        return jsonify({"error": "Unknown command."}), 400

    try:
        subprocess.run(
            ['python3', 'rf_sender.py', str(commands[command]), '-g', '17', '-p', '350', '-t', '1', '-l', '32', '-r', '4'],
            cwd='/home/steve/rf_control_app',
            stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL
        )
        return jsonify({"success": f"Executed command: {command}"}), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
######################################################################	
Make app.py Executable (optional, as it is not strictly necessary):


Copy Code
sudo chmod +x /home

sudo nano /home/steve/rf_control_app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil Heter Control</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            font-family: Arial, sans-serif; /* Set a default font */
            background-color: #f0f0f0; /* Light background color */
        }
        .container {
            text-align: center; /* Center text inside the container */
            background-color: white; /* White background for the container */
            padding: 20px; /* Padding around the container */
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            max-width: 400px; /* Maximum width for larger screens */
            width: 90%; /* Full width on smaller screens */
        }
        button {
            margin: 5px; /* Space between buttons */
            padding: 10px 15px; /* Padding for buttons */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Pointer cursor on hover */
            width: 100%; /* Full width buttons */
            box-sizing: border-box; /* Include padding in width */
        }
        #message {
            margin-top: 20px; /* Space above the message area */
            font-size: 18px; /* Font size for message */
            color: #333; /* Darker color for readability */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oil Air Heater RF Control</h1>
        <button onclick="sendCommand('on')">Turn On</button>
        <button onclick="sendCommand('off')">Turn Off</button>
        <button onclick="sendCommand('up')">Increase</button>
        <button onclick="sendCommand('down')">Decrease</button>
        <div id="message"></div>
    </div>

    <script>
        function sendCommand(command) {
            fetch(`/execute?command=${command}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('message').innerText = JSON.stringify(data);
                })
                .catch(error => {
                    document.getElementById('message').innerText = 'Error: ' + error;
                });
        }
    </script>
</body>
</html>

############################################
dir
cd rf_control_app
python3 app.py
###################################################

To start your Flask app at boot on a Raspberry Pi, you can create a systemd service. Here’s how to set it up step-by-step:

1. Create a Systemd Service File
Open a terminal on your Raspberry Pi.

Create a new service file in the /etc/systemd/system/ directory:

bash
Copy code
sudo nano /etc/systemd/system/rf_control_app.service
Add the following content to the service file:

ini
Copy code
[Unit]
Description=RF Control Flask Application
After=network.target

[Service]
ExecStart=/usr/bin/python3 /home/steve/rf_control_app/app.py
WorkingDirectory=/home/steve/rf_control_app
StandardOutput=inherit
StandardError=inherit
Restart=always
User=steve
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
####################################################
ExecStart: Path to your Python executable and your Flask app.
WorkingDirectory: The directory where your app is located.
User: The user that will run the service (replace steve with your actual username if different).
2. Reload Systemd
After creating the service file, reload the systemd daemon to recognize the new service:
###########################################################################

Copy code
sudo systemctl daemon-reload
3. Enable the Service to Start at Boot
Enable the service so it starts automatically when the system boots:

bash
Copy code
sudo systemctl enable rf_control_app.service
4. Start the Service
You can start the service immediately without rebooting:

bash
Copy code
sudo systemctl start rf_control_app.service
5. Check the Service Status
To verify that the service is running, use:

bash
Copy code
sudo systemctl status rf_control_app.service
This will show you the status of your Flask application and any errors if it failed to start.

6. (Optional) View Logs
If you want to see the logs for your application, you can use:

bash
Copy code
journalctl -u rf_control_app.service -f
This command will show you the logs and continue updating in real-time as new logs are generated.

Reboot and Test
After setting everything up, reboot your Raspberry Pi to ensure that the service starts as expected:

bash
Copy code
sudo reboot
Once your Raspberry Pi has rebooted, you should be able to access your Flask application at http://<Raspberry_Pi_IP>:5000.










